<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="financeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientFullName" Type="nvarchar" MaxLength="150" />
    <Property Name="Email" Type="nvarchar" MaxLength="250" />
    <Property Name="Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Status" Type="tinyint" />
  </EntityType>
  <EntityType Name="OurProject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="OurProjectPhoto">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="RecentNewsTB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlogImage" Type="nvarchar" MaxLength="600" />
    <Property Name="Header" Type="nvarchar" MaxLength="600" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="category_Id" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="EditDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Section2Div1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityType Name="Section2Div2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icons" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IconsHeader" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="IconsDescription" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Section3Div1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="600" Nullable="false" />
  </EntityType>
  <EntityType Name="Section3Div2">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Section4Divs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="250" />
    <Property Name="TopDescription" Type="nvarchar" MaxLength="300" />
    <Property Name="Icons" Type="nvarchar" MaxLength="100" />
    <Property Name="IconHeader" Type="nvarchar" MaxLength="250" />
    <Property Name="IconDescription" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Section5Divs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Header" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Settings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Adress" Type="nvarchar" MaxLength="300" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="OpenDate" Type="datetime" />
    <Property Name="CloseDate" Type="datetime" />
    <Property Name="AdminEmail" Type="nvarchar" MaxLength="100" />
    <Property Name="AdminPassword" Type="nvarchar" MaxLength="250" />
    <Property Name="fbLink" Type="nvarchar" MaxLength="300" />
    <Property Name="instaLink" Type="nvarchar" MaxLength="300" />
    <Property Name="twitterLink" Type="nvarchar" MaxLength="300" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TopSection1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="600" />
    <Property Name="Header" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="btnText" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_RecentNewsTB_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="RecentNewsTB" Type="Self.RecentNewsTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecentNewsTB">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentNewsTB_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="RecentNewsTB" Type="Self.RecentNewsTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecentNewsTB">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="financeDBModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurProject" EntityType="Self.OurProject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OurProjectPhoto" EntityType="Self.OurProjectPhoto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RecentNewsTB" EntityType="Self.RecentNewsTB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section2Div1" EntityType="Self.Section2Div1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section2Div2" EntityType="Self.Section2Div2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section3Div1" EntityType="Self.Section3Div1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section3Div2" EntityType="Self.Section3Div2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section4Divs" EntityType="Self.Section4Divs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section5Divs" EntityType="Self.Section5Divs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Settings" EntityType="Self.Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TopSection1" EntityType="Self.TopSection1" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_RecentNewsTB_Categories" Association="Self.FK_RecentNewsTB_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RecentNewsTB" EntitySet="RecentNewsTB" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentNewsTB_Categories1" Association="Self.FK_RecentNewsTB_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RecentNewsTB" EntitySet="RecentNewsTB" />
    </AssociationSet>
  </EntityContainer>
</Schema>